[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;H:\Acwad el embedded KS\MainboardATS2\;F:\Acwad el embedded KS\MainboardATS2\
[main.c]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=communication.h
3=
4=
5=
6=
t1=360
t2=360
Count=2

[ProjectLog]
Days=1
D1=08-02-2024
D1_L=4
D1_L1=[45004]Project Opened.
D1_L2=[45066]Started Editing.
D1_L3=[45250]Stopped Editing.
TotalEdit=4
TotalDebug=0
D1_E=4
D1_D=0
D1_L4=[45250]Project Closed.

[defines]
buildcount=1
[Units]
Count=1
1=main (main)
